.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0px;
    background-color: rgba(247, 225, 225, 0.329);
    width: 90%;
    margin: 10px auto;
    height: 310px;
    border-radius: 10px;
}
span{
    color: rgb(76, 175, 170);
}
.first{
    width: 90%;
    height: 300px;
    border-radius: 8px;
    margin-left: 10px;
    margin-top: 10px;
    position: relative;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.second{
    width: 90%;
    height: 300px;
    border-radius: 8px;
    margin-top: 10px;
    position: relative;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.third{
    width: 90%;
    height: 300px;
    border-radius: 8px;
    margin-top: 10px;
    position: relative;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.information{
    padding: 10px;
    font-weight:600;
    letter-spacing: 1px;
    margin: auto 0;
}
@media only screen and (max-width: 600px){
    .box{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 0px;
    width: 90%;
    margin-top: 10px;
    margin-right: 10px;
    height: 100%;
    border-radius: 10px;
    }
    .first, .second, .third{
        width: 80%;
        height: 300px;
        border-radius: 8px;
        margin-left: 15px;
        margin-bottom: 20px;
        position: relative;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
    }
}